<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>THE FUTURE OF ROBOTICS</h1>
        <nav>
           
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </header>
    

    <!-- Main Content Section -->
    <main>
        <a href="#" class="link">robo</a>

        <section>
            <h2>ROBOTICS TECHNOLOGY</h2>
            <p>
                
                Robotics is a branch of engineering and computer science that involves the conception, design, manufacture and operation of robots.<br> The objective of the robotics field is to create intelligent machines that can assist humans in a variety of ways</p>
        </section>

        

        <section>
            
            <img src="Screenshot (122).png" alt="robotics">
            <h3>
                The future of robotics is no longer science fiction but it is an evolving reality full of opportunities. As robots are getting smarter and more integrated into our daily lives, they can change sectors, transport systems, and offices thereby making the future more effective and productive.</h3>
        </section>
        <section id="contact" class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <form action="#">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <textarea placeholder="Your Message"></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    
    
</body>
</html>
